POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db

DATABASE_URL="postgresql://user:password@0.0.0.0:5432/db?schema=public"

MONTHS_INACTIVE_OLD_SHEET_DELETE=3 

TESTING_ADMIN_KEY=sample_admin_key

