orbs:
  node: circleci/node@5.0.2
jobs:
  test: # this can be any name you choose
    executor: node/default # use the default executor defined within the orb
    docker:
      - image: cimg/node:18.16.0
    steps:
      - checkout
      - node/install-packages:
          pkg-manager: yarn
          override-ci-command: yarn ci
      - run:
          command: npx playwright install
          name: Install playwright deps
      - run:
          command: yarn test
          name: Run tests
      - persist_to_workspace: # cache stuff
          root: ~/project
          paths: .
